OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://olabanji:123admin1234@cluster0.lvt1cwm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpvv4uxsq"
CLOUDINARY_API_KEY="498146489344778"
CLOUDINARY_API_SECRET="RLaOcdelLIGlryFvE1VNcE8p0fI"